[gd_scene load_steps=29 format=2]

[ext_resource path="res://entities/units/enemies/boss/boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/units/enemies/attack_behaviors/enemy_charge_prep_animation.tres" type="Animation" id=2]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/enemies/001/001.gd" type="Script" id=3]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/enemies/001/shakerratto-001.png" type="Texture" id=4]
[ext_resource path="res://entities/units/movement_behaviors/follow_player_movement_behavior.gd" type="Script" id=5]
[ext_resource path="res://projectiles/pillar_enemy/pillar_projectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/units/movement_behaviors/movement_behavior.gd" type="Script" id=7]
[ext_resource path="res://entities/units/enemies/attack_behaviors/shooting_attack_behavior.gd" type="Script" id=8]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/enemies/001/001_stats.tres" type="Resource" id=9]
[ext_resource path="res://resources/shaders/flash.gdshader" type="Shader" id=10]
[ext_resource path="res://entities/units/enemies/boss/boss_state.gd" type="Script" id=11]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/spiral_shooting_attack_behavior.gd" type="Script" id=12]
[ext_resource path="res://entities/units/movement_behaviors/target_rand_pos_movement_behavior.gd" type="Script" id=13]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/multiple_ground_attack_behavior.gd" type="Script" id=14]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/charging_straight_attack_behavior.gd" type="Script" id=15]
[ext_resource path="res://entities/units/enemies/attack_behaviors/attack_behavior.gd" type="Script" id=16]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/movement_behaviors/to_center_movement_behavior.gd" type="Script" id=17]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/projectiles/obliterator_enemy/enemy_projectile_obliterator.tscn" type="PackedScene" id=18]
[ext_resource path="res://projectiles/bullet_enemy/enemy_projectile.tscn" type="PackedScene" id=19]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/random_spawn_attack_behavior_for_dodge.gd" type="Script" id=20]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/multiple_ground_attack2_behavior.gd" type="Script" id=21]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/projectiles/s_bullet_enemy/enemy_projectile_s_bullet.tscn" type="PackedScene" id=22]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/projectiles/dagger_enemy/enemy_projectile_laser.tscn" type="PackedScene" id=23]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/multiple_ground_attack3_behavior.gd" type="Script" id=24]
[ext_resource path="res://mods-unpacked/shakerratto-Nightmare/extensions/entities/units/attack_behaviors/random_spawn_attack_behavior.gd" type="Script" id=35]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/flash_color = Color( 1, 1, 1, 1 )
shader_param/flash_modifier = 0.0

[sub_resource type="CircleShape2D" id=3]
radius = 40.0

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="Boss" instance=ExtResource( 1 )]
script = ExtResource( 3 )
stats = ExtResource( 9 )
can_be_boosted = false

[node name="Sprite" parent="Animation" index="0"]
material = SubResource( 1 )
position = Vector2( 0, -64 )
texture = ExtResource( 4 )

[node name="Collision" parent="." index="1"]
position = Vector2( 0, -16 )

[node name="Collision" parent="Hurtbox" index="0"]
position = Vector2( 0, 0 )
shape = SubResource( 3 )

[node name="Collision" parent="Hitbox" index="0"]
position = Vector2( 0, -16 )
shape = SubResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/shoot = ExtResource( 2 )

[node name="AttackBehavior" parent="." index="7"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 19 )
projectile_speed = 1000
cooldown = 300.0
damage = 1
damage_increase_each_wave = 1.0
max_cd_randomization = 0
min_range = 0
max_range = 99999
attack_anim_speed = 1.0
random_direction = false
number_projectiles = 5
projectile_spread = 1.0
spawn_projectiles_on_target = false
projectile_spawn_spread = 500
projectile_spawn_only_on_borders = false
constant_spread = true
atleast_one_projectile_on_target = false
initial_cooldown = 0
shoot_in_unit_direction = true
rotate_projectile = false
delete_projectile_on_death = false

[node name="ChargingAttackBehavior" type="Node2D" parent="." index="8"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 22 )
projectile_speed = 400
cooldown = 0.01
damage_increase_each_wave = 1.5
max_cd_randomization = 0
max_range = 999999
attack_anim_speed = 0.01
number_projectiles = 2
projectile_spread = 1.0
constant_spread = true
shoot_in_unit_direction = true

[node name="GroundAttackBehavior" type="Node2D" parent="." index="9"]
script = ExtResource( 21 )
projectile_scene = ExtResource( 6 )
projectile_speed = 0
damage_increase_each_wave = 1.5

[node name="PhaseAlways" type="Node2D" parent="States" index="0"]
script = ExtResource( 11 )
hp_start = 0.0
timer_start = 86400.0

[node name="MovementBehavior" type="Node2D" parent="States/PhaseAlways" index="0"]
script = ExtResource( 7 )

[node name="AttackBehavior" type="Node2D" parent="States/PhaseAlways" index="1"]
script = ExtResource( 16 )

[node name="RandomSpawnAttackBehavior" type="Node2D" parent="States/PhaseAlways" index="2"]
script = ExtResource( 35 )
cooldown = 1000.0

[node name="Phase1" type="Node2D" parent="States" index="1"]
script = ExtResource( 11 )
hp_start = 1.0
timer_start = 86400.0

[node name="MovementBehavior" type="Node2D" parent="States/Phase1" index="0"]
script = ExtResource( 5 )

[node name="AttackBehavior" type="Node2D" parent="States/Phase1" index="1"]
script = ExtResource( 15 )

[node name="AttackBehavior2" type="Node2D" parent="States/Phase1" index="2"]
script = ExtResource( 24 )
projectile_scene = ExtResource( 6 )
projectile_speed = 0

[node name="Phase2" type="Node2D" parent="States" index="2"]
script = ExtResource( 11 )
hp_start = 0.7
timer_start = 86400.0

[node name="MovementBehavior" type="Node2D" parent="States/Phase2" index="0"]
script = ExtResource( 17 )

[node name="AttackBehavior" type="Node2D" parent="States/Phase2" index="1"]
script = ExtResource( 12 )
damage_increase_each_wave = 1.5

[node name="AttackBehavior2" type="Node2D" parent="States/Phase2" index="2"]
script = ExtResource( 14 )
projectile_scene = ExtResource( 6 )
projectile_speed = 0
cooldown = 250.0
damage_increase_each_wave = 1.5
max_cd_randomization = 0
max_range = 2000
attack_anim_speed = 2.0

[node name="AttackBehavior3" type="Node2D" parent="States/Phase2" index="3"]
script = ExtResource( 14 )
projectile_scene = ExtResource( 6 )
projectile_speed = 0
cooldown = 350.0
damage_increase_each_wave = 1.5
max_cd_randomization = 0
max_range = 2000
attack_anim_speed = 2.0
range_between_rings = 550
number_rings = 2
initial_cooldown = 1000

[node name="AttackBehavior4" type="Node2D" parent="States/Phase2" index="4"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 6 )
projectile_speed = 0
cooldown = 450.0
damage_increase_each_wave = 1.5
max_range = 2000
number_projectiles = 200
spawn_projectiles_on_target = true
projectile_spawn_spread = 2500
rotate_projectile = false

[node name="AttackBehavior5" type="Node2D" parent="States/Phase2" index="5"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 18 )
projectile_speed = 750
damage_increase_each_wave = 1.5
max_range = 99999
number_projectiles = 6
projectile_spread = 3.1

[node name="AttackBehavior6" type="Node2D" parent="States/Phase2" index="6"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 18 )
projectile_speed = 1000
cooldown = 75.0
damage_increase_each_wave = 1.5
max_range = 99999
number_projectiles = 3
projectile_spread = 1.0

[node name="Phase3" type="Node2D" parent="States" index="3"]
script = ExtResource( 11 )
hp_start = 0.3
timer_start = 86400.0

[node name="MovementBehavior" type="Node2D" parent="States/Phase3" index="0"]
script = ExtResource( 13 )

[node name="AttackBehavior" type="Node2D" parent="States/Phase3" index="1"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 23 )
projectile_speed = 50
cooldown = 150.0
damage_increase_each_wave = 1.5
max_range = 99999
number_projectiles = 20
projectile_spread = 3.1
constant_spread = true

[node name="AttackBehavior1" type="Node2D" parent="States/Phase3" index="2"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 23 )
projectile_speed = 550
cooldown = 120.0
damage_increase_each_wave = 1.5
max_range = 99999
number_projectiles = 18
projectile_spread = 3.1
constant_spread = true

[node name="AttackBehavior2" type="Node2D" parent="States/Phase3" index="3"]
script = ExtResource( 8 )
projectile_scene = ExtResource( 23 )
projectile_speed = 800
cooldown = 100.0
damage_increase_each_wave = 1.5
max_range = 99999
number_projectiles = 15
projectile_spread = 3.1
constant_spread = true

[node name="AttackBehavior3" type="Node2D" parent="States/Phase3" index="4"]
script = ExtResource( 20 )

[node name="LifeBar" parent="." index="14"]
margin_top = -200.0
margin_bottom = -184.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="wanted_to_spawn_an_enemy" from="States/PhaseAlways/RandomSpawnAttackBehavior" to="." method="_on_AttackBehavior_wanted_to_spawn_an_enemy"]
[connection signal="wanted_to_spawn_an_enemy" from="States/Phase3/AttackBehavior3" to="." method="_on_AttackBehavior_wanted_to_spawn_an_enemy"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
